<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="main" project="Mastermind" file="/Mastermind/src/main" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="114" x="229" y="74"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="network.AddressIp" project="Mastermind" 
    file="/Mastermind/src/network/AddressIp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="117" x="1145" y="2708"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="view.ViewYourIp" project="Mastermind" file="/Mastermind/src/view/ViewYourIp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="212" x="438" y="1112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="view.ViewLevel" project="Mastermind" file="/Mastermind/src/view/ViewLevel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="212" x="963" y="1112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="controller.CorrectionTest" project="Mastermind" 
    file="/Mastermind/src/controller/CorrectionTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="187" x="921" y="1775"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="controller.Correction" project="Mastermind" 
    file="/Mastermind/src/controller/Correction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="184" x="921" y="2708"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="view.ViewHote" project="Mastermind" file="/Mastermind/src/view/ViewHote.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="212" x="923" y="863"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="view.ViewMain" project="Mastermind" file="/Mastermind/src/view/ViewMain.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="212" x="1215" y="1112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="9" language="java" name="network" project="Mastermind" file="/Mastermind/src/network" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="114" x="427" y="74"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="10" language="java" name="model.ModelGame" project="Mastermind" file="/Mastermind/src/model/ModelGame.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="893" width="258" x="1467" y="1775"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="network.ClientMulti" project="Mastermind" 
    file="/Mastermind/src/network/ClientMulti.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="102" x="186" y="1775"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="view.ViewIp" project="Mastermind" file="/Mastermind/src/view/ViewIp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="212" x="186" y="1112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="view.ViewGameSolo" project="Mastermind" 
    file="/Mastermind/src/view/ViewGameSolo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="479" width="212" x="1939" y="1112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.ModelGameTest" project="Mastermind" 
    file="/Mastermind/src/model/ModelGameTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="157" x="1467" y="1112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="network.ServeurMulti" project="Mastermind" 
    file="/Mastermind/src/network/ServeurMulti.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="109" x="626" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="controller.RandomCombi" project="Mastermind" 
    file="/Mastermind/src/controller/RandomCombi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="157" x="1532" y="2708"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="view.ViewGameMulti" project="Mastermind" 
    file="/Mastermind/src/view/ViewGameMulti.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="461" width="212" x="690" y="1112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="view.ViewConsole" project="Mastermind" 
    file="/Mastermind/src/view/ViewConsole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="124" x="821" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="view.ViewMastermind" project="Mastermind" 
    file="/Mastermind/src/view/ViewMastermind.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="135" x="1032" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="model.ModelGameGUI_OLD" project="Mastermind" 
    file="/Mastermind/src/model/ModelGameGUI_OLD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="258" x="1169" y="1775"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="view.ViewRules" project="Mastermind" file="/Mastermind/src/view/ViewRules.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="749" width="212" x="1456" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="22" language="java" name="model" project="Mastermind" file="/Mastermind/src/model" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="114" x="1254" y="74"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="23" language="java" name="main.MainMastermind" project="Mastermind" 
    file="/Mastermind/src/main/MainMastermind.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="135" x="1708" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="view.ViewGamePc" project="Mastermind" file="/Mastermind/src/view/ViewGamePc.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="623" width="214" x="1685" y="1112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="25" language="java" name="controller" project="Mastermind" file="/Mastermind/src/controller" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="114" x="1883" y="74"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="26" language="java" name="view" project="Mastermind" file="/Mastermind/src/view" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="114" x="2037" y="74"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <association id="27">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="28" name="gameControllerGui"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="31" name="viewHote"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="34" name="c2"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="37" name="m5"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="40" name="GameController"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="43" name="c3"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <bendpoint x="1138" y="1775"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="46" name="addressIp"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="49" name="instCombiRandom"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="52" name="gameControllerGui"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="55" name="gameControllerGui"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="58" name="instAddressIp"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="61" name="instCorr"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="64" name="GameController"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <bendpoint x="932" y="1112"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="67" name="GameController"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="70" name="c1"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="73" name="c5"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="76" name="GameControllerGui"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="79" name="instCorr"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <bendpoint x="1755" y="1775"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="82" name="instCombiRandom"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="85" name="instCombiRandom"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="88" name="m1"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="91" name="c4"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="94" name="viewGameMulti"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <bendpoint x="1654" y="863"/>    
    <bendpoint x="1654" y="1112"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="97" name="GameController"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="100" name="GameController"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="103" name="m3"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="106" name="clientMulti"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="109" name="m4"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="112" name="m6"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="115" name="m2"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>